<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud.baowang</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0</version>
    </parent>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>admin-foreign</artifactId>

    <description>中控后台管理聚合模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>admin-foreign-biz</module>
    </modules>
</project>
