<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud.baowang</groupId>
        <artifactId>baowang-common</artifactId>
        <version>2025.10.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-excel</artifactId>
    <packaging>jar</packaging>
    <version>2025.10.0-SNAPSHOT</version>
    <description>baowang excel工具心包</description>


    <dependencies>
        <dependency>
            <groupId>com.cloud.baowang</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cloud.baowang</groupId>
            <artifactId>data-transfer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>

    </dependencies>
</project>
