<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud.baowang</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0</version>
    </parent>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>report-service</artifactId>
    <packaging>pom</packaging>
    <name>report-service</name>
    <modules>
        <module>report-api</module>
        <module>report-biz</module>
    </modules>


</project>
