<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud.baowang</groupId>
        <artifactId>job-center</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>job-api</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <!--core 工具类-->
        <dependency>
            <groupId>com.cloud.baowang</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <!--断路器依赖-->
        <dependency>
            <groupId>com.cloud.baowang</groupId>
            <artifactId>common-feign</artifactId>
        </dependency>
    </dependencies>
</project>